<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3</title>
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="js/statistics_baidu.js" async="async"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {



            var list = document.getElementsByTagName('nav')[0].children[0].children;
            for (let i in list) {
                if (i == 'length') {
                    break;
                }
                list[i].addEventListener('click', function () {
                    console.log(1);
                    var top = document.querySelector('#' + list[i].getAttribute('data-index')).offsetTop;
                    scroll_smooth(top, 15, 10, undefined, false)();


                });

            }

        });

        function scroll_smooth(y, velocity, interval, callback, stopScroll = true) {
            // local 声明
            if (stopScroll) {
                if (typeof stop_scroll === 'undefined') {
                    stop_scroll = function (e) { // 事件回调函数
                        e.preventDefault();
                    };
                }
            } else {
                if (typeof get_state === 'undefined') {
                    var fun_list = function () {
                        var state = false; // false 用户未滚动
                        return [
                            function () { // get state
                                return state;
                            },
                            function (state_) {
                                return function () { // set state
                                    state = state_;
                                };
                            }
                        ];
                    }();
                    var get_state = fun_list[0];
                    var set_state = fun_list[1];
                }
            }

            function animate(y, velocity, interval, callback) {
                if (stopScroll) {
                    document.addEventListener('mousewheel', stop_scroll, {
                        passive: false
                    });
                } else {
                    temp_fun = set_state(true);
                    // PC 端
                    document.addEventListener('mousewheel', temp_fun);
                    // 移动端
                    document.addEventListener('touchstart', temp_fun);
                }
                this.timer = setInterval(() => {
                    if (!stopScroll) {
                        if (get_state() === true) { // 判断用户滚动
                            clearInterval(this.timer);
                            document.removeEventListener('mousewheel', temp_fun);
                            callback && callback();
                            return;
                        }
                    }
                    if (window.pageYOffset != y) { // 滚动过程
                        var step = (y - window.pageYOffset) / velocity;
                        window.scroll(0, window.pageYOffset + (step < 0 ? Math.floor(step) : Math.ceil(step)));
                    } else {
                        callback && callback();
                        clearInterval(this.timer);
                        if (stopScroll) {
                            document.removeEventListener('mousewheel', stop_scroll);
                        }
                    }
                }, interval);
            }
            return function () {
                clearInterval(this.timer);
                if (stopScroll) { // 清除事件回调
                    document.removeEventListener('mousewheel', stop_scroll);
                } else {
                    if (typeof temp_fun !== 'undefined') {
                        document.removeEventListener('mousewheel', temp_fun);
                    }
                }
                animate(y, velocity, interval, callback);
            };
        }
    </script>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('ttf/fonts/icomoon.eot?cv013x');
            src: url('ttf/fonts/icomoon.eot?cv013x#iefix') format('embedded-opentype'), url('ttf/fonts/icomoon.ttf?cv013x') format('truetype'), url('ttf/fonts/icomoon.woff?cv013x') format('woff'), url('ttf/fonts/icomoon.svg?cv013x#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #f5f5f5;
            height: 15000px;
        }

        nav ul {
            position: fixed;
            z-index: 999;
            padding: 0;
            margin: 0;
            right: 10px;
            top: 50%;
            transform: translateY(-100%);
            list-style: none;
        }

        nav ul li {
            display: block;
            padding: 10px;
            margin-top: 15px;
            color: #444;
            background-color: #ddd;
            border-radius: 10px;
            text-decoration: none;
            box-shadow: 0 10px 30px rgba(0, 0, 0, .1);
            transition: .3s, color .1s;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        nav ul li:hover {
            box-shadow: 0 0 30px rgba(0, 144, 144, .9);
            background-color: #0aa;
            color: #fff;
        }
    </style>
    <link href="https://cdn.bootcss.com/nprogress/0.2.0/nprogress.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/nprogress/0.2.0/nprogress.js"></script>
    <script>NProgress.start();</script>
</head>

<body>
    <nav>
        <ul>
            <li data-index="h1">一、CSS3 属性选择器</li>
            <li data-index="h2">二、CSS3 结构伪类选择器</li>
            <li data-index="h3">三、CSS3 伪元素选择器</li>
            <li data-index="h4">四、CSS3 2D 转换</li>
            <li data-index="h5">五、CSS3 动画</li>
            <li data-index="h6">六、CSS3 3D 转换</li>
            <li data-index="h7">七、CSS3 浏览器私有前缀</li>
        </ul>
    </nav>

    <article>

        <h1 id="h1">一、CSS3 属性选择器</h1>
        <h2>权重小于id,大于类</h2>
        <img src="img/attr_selector.jpg" alt="">
        <p>补充 :not(p) 选择非 p 的元素</p>
        <hr>

        <h3>eq.1 [attr]</h3>
        <style>
            button.button {
                cursor: pointer;
            }

            button[disabled] {
                cursor: default;
            }
        </style>
        <button class="button">formal</button>
        <button class="button" disabled>disabled</button>

        <hr>
        <h3>eq.2 [attr=""]</h3>
        <style>
            input[type=search] {
                color: #0aa;
            }
        </style>
        <input type="search" value="#0aa">

        <hr>
        <h3>eq.3 [class^=""]</h3>
        <style>
            section {
                float: left;
                width: 100px;
                height: 100px;
                border: red solid 1px;
            }

            section[class^="box_test"] {
                width: 100px;
                height: 100px;
                background-color: #ccc;
            }
        </style>
        <section class="box_test1"></section>
        <section class="box_test2"></section>
        <section class="test"></section>
        <div style="clear:both;"></div>


        <hr color="orange">
        <h1 id="h2">二、CSS3 结构伪类选择器</h1>

        <img src="img/structure_selector.png" alt="">
        <h2>Element:nth-child(n) 中的 n 可填:</h2>
        <h3>1. even(偶数)、odd(奇数)</h3>
        <h3>2. 公式(n 从0开始计数),如 2n(偶数),2n + 1(奇数),或其他非线性公式</h3>
        <p>实际上跟从1开始计数没区别,因为其代表的是一个满足式子的无限数列</p><br>

        <h2>注意冒号前的空格：</h2>
        <p>Element child:nth-child() 代表从 Element 的子元素中选择 child 同类元素</p>
        <p>Element child :nth-child() 代表从 Element 的子元素 child 的子元素中选择</p>
        <p>:nth-of-type() 同理,注意冒号前的空格</p>

        <p>注意：nth-child 不论选择器如何写,括号里的序号从第一个子元素开始算起,无论 tagName</p>
        <h3>实际上,冒号前紧跟着的为要选择的层级 和 限定的同类元素,空格代表通配</h3>
        <hr>

        <h3>eq.1 first-child last-child nth-child</h3>
        <style>
            .structure1 li:first-child {
                background-color: #0aa;
            }

            .structure1 li:last-child {
                background-color: orange;
            }

            .structure1 li:nth-child(2) {
                background-color: #000;
            }
        </style>
        <ul class="structure1">
            <li>第1个element</li>
            <li>第2个element</li>
            <li>第3个element</li>
            <li>第4个element</li>
        </ul>

        <hr>

        <h3>eq.2 nth-child</h3>
        <style>
            .structure2 :nth-child(5n) {
                background-color: #0aa;
            }
        </style>
        <ul class="structure2">
            <li>第1个element</li>
            <li>第2个element</li>
            <li>第3个element</li>
            <li>第4个element</li>
            <li>第5个element</li>
            <li>第6个element</li>
            <li>第7个element</li>
            <li>第8个element</li>
            <li>第9个element</li>
            <li>第10个element</li>
        </ul>

        <hr>

        <h3>eq.3 nth-of-type</h3>
        <style>
            .structure3 span:nth-of-type(2n-1) {
                background-color: #ccc;
            }
        </style>
        <div class="structure3">
            <span>span1</span>
            <span>span2</span>
            <span>span3</span>
            <p>p1</p>
            <p>p2</p>
            <p>p3</p>
            <p>p4</p>
        </div>


        <div style="clear: both;"></div>

        <hr color="orange">
        <h1 id="h3">三、CSS3 伪元素选择器</h1>

        <h3>eq.1 弹出动画</h3>
        <style>
            .pseudo {
                position: relative;
                width: 100px;
                height: 100px;
                background-color: #ccc;
            }

            .pseudo:hover::before {
                position: absolute;
                content: 'content';
                right: 0;
                background-color: #0aa;
                animation: float_disappear .7s forwards;
            }

            @keyframes float_disappear {
                0% {
                    opacity: 0;
                }

                30% {
                    opacity: 1;
                    transform: translateY(-150%);
                }

                70% {
                    opacity: 1;
                    transform: translateY(-150%);
                }

                100% {
                    opacity: 0;
                    transform: translateY(-200%);
                }
            }
        </style>
        <div class="pseudo"></div>
        <hr>
        <h3>eq.2 小图标</h3>
        <style>
            .pseudo_icon {
                position: relative;
                padding: 5px;
                width: 300px;
                height: 20px;
                border: 1px #ccc solid;
                font-size: 20px;
                outline: none;
            }

            .pseudo_icon::before {
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
                content: '/ea50';
                font-family: 'icomoon';
                cursor: pointer;
            }
        </style>
        <div class="pseudo_icon"></div>

        <hr color="orange">
        <h1 id="h4">四、CSS3 2D 转换</h1>

        <h2>1.移动 translate (对 inline 无效)</h2>
        <h3>transform: translate(x, y);</h3>
        <hr>
        <h3>eq.1 简单移动 鼠标移动到下盒观察</h3>
        <style>
            .transform_box {
                float: left;
                width: 200px;
                height: 200px;
                background-color: #ccc;
                transition: 1s;
                border: 1px solid #0aa;
            }

            .bg_box {
                width: 200px;
                height: 200px;
                border: 1px solid #0aa;
            }

            .transform_box:hover {
                transform: translate(50px, 50px);
                background-color: red;
            }
        </style>
        <div class="transform_box"></div>
        <div class="bg_box"></div>
        <!-- <div style="clear: both;"></div> -->

        <hr>

        <h3>eq.2 居中</h3>
        <style>
            .middle_box {
                position: absolute;
                width: 200px;
                height: 200px;
                left: 50%;
                transform: translateX(-50%);
                background-color: #ccc;
            }
        </style>
        <div class="middle_box"></div>
        <div class="bg_box"></div>

        <hr>
        <h2>2.旋转 rotate</h2>
        <h3>transform: rotate(deg);</h3>
        <hr>
        <h3>eq.1 简单旋转 鼠标移动到下盒观察</h3>
        <style>
            .rotate_box {
                width: 200px;
                height: 200px;
                transition: 1s;
                border: 1px solid #0aa;
                background-color: #ccc;
            }

            .rotate_box:hover {
                transform: rotate(90deg);
                background-color: forestgreen;
            }
        </style>
        <div class="rotate_box"></div>
        <hr>
        <h3>eq.2 制作三角图标 鼠标移动到下盒观察</h3>
        <style>
            .input_box {
                width: 250px;
                height: 35px;
            }

            .icontran {
                position: absolute;
                left: 235px;
                width: 10px;
                height: 10px;
                border: 3px solid black;
                transition: .5s;
                transform: translate(0, -200%);
            }

            .input_box:hover~.icontran {
                transform: translate(0, -230%) rotate(45deg);
                border-left: 0px solid;
                border-top: 0px solid;
                border-right: 1px solid;
                border-bottom: 1px solid;
            }
        </style>

        <input type="text" class="input_box">
        <div class="icontran"></div>

        <hr>

        <h2>3.缩放 scale (对 inline 无效)</h2>
        <h3>transform: scale(x倍数, y倍数);</h3>
        <hr>
        <h3>eq.1 简单缩放 鼠标移动到下盒观察</h3>
        <style>
            .scale_box {
                width: 200px;
                height: 200px;
                background-color: #ccc;
                transition: 1s;
                margin: auto;
            }

            .scale_box:hover {
                transform: scale(2);
            }
        </style>
        <div class="scale_box">test text</div>
        <hr>
        <h2>4.改变变换中心 transform-origin</h2>
        <h3>transform-origin: % / top / px;</h3>
        <hr>
        <h3>eq.1 简单旋转 鼠标移动到下盒观察</h3>
        <style>
            .transform_origin {
                width: 200px;
                height: 200px;
                background-color: #ccc;
                transition: 1s;
                transform-origin: left bottom;
            }

            .transform_origin:hover {
                transform: rotate(90deg);
                background-color: darkorange;
            }
        </style>
        <div class="transform_origin"></div>
        <hr>
        <h3>eq.2 菜单过度,见首页 demo盒子 → <a href="index.html">https//gaolihai.top/</a></h3>
        <hr>

        <h2>5.转换综合（多个过程）</h2>
        <h3>transform: translate() rotate() scale() ...;</h3>
        <h3>translale 要放在第一位</h3>
        <h3>注意顺序,由于先前的转换效果会影响后来的转换,故顺序不对将导致异常行为。</h3>
        <hr color="orange">
        <h1 id="h5">五、CSS3 动画</h1>
        <img src="img/animation_attr.png" alt="">
        <hr>
        <h2>1.动画</h2>
        <h2>animation: ;</h2>
        <h3>eq.1 简单动画</h3>

        <style>
            @keyframes move {
                from {
                    transform: translate(0);
                }

                to {
                    transform: translate(200%, 0);
                }
            }

            @keyframes move1 {
                0% {
                    transform: translate(0);
                }

                50% {
                    transform: translate(200%, 0);
                }

                100% {
                    transform: translate(0);
                }
            }

            @keyframes move2 {
                from {
                    transform: translate(0);
                }

                to {
                    transform: translate(200%, 0);
                }
            }

            @keyframes transform_circle {
                0% {}

                40% {
                    opacity: 1;
                }

                100% {
                    width: 70px;
                    height: 70px;
                    opacity: 0;
                }
            }

            .animate_box {
                width: 200px;
                height: 200px;
                background-color: #ccc;
                animation-name: move;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }

            .animate_box1 {
                width: 200px;
                height: 200px;
                background-color: #ccc;
                /* 动画名称 */
                animation-name: move1;
                /* 动画持续时间 */
                animation-duration: 3s;
                /* 动画 v - t 关系 */
                animation-timing-function: ease;
                /* 动画延迟开始时间 */
                animation-delay: 1.5s;
                /* 动画重复次数 number / infinite*/
                animation-iteration-count: infinite;
                /* 动画在下一周期是否逆序播放 normal / alternate */
                animation-direction: alternate;
                /* 动画结束后是否回到起始状态 forwards / backwards(默认) */
                animation-fill-mode: forwards;
            }

            .animate_box1:hover {
                /* 动画状态 running / paused*/
                animation-play-state: paused;
                background-color: #000;
            }

            .animate_box2 {
                width: 200px;
                height: 200px;
                background-color: #ccc;
                /* animation: name duration t_fun delay count direction fillmode */
                animation: move2 1s ease-in-out .5s infinite alternate forwards;
            }
        </style>


        <div class="animate_box"></div>
        <hr>
        <div class="animate_box1"></div>
        <hr>
        <div class="animate_box2"></div>
        <hr>
        <h3>eq.2 波纹</h3>
        <style>
            .dot {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 8px;
                height: 8px;
                box-shadow: 0 0 12px 0 #0aa;
                background-color: #0aa;
                border-radius: 50%;
            }

            .circle_fa {
                position: relative;
                width: 100px;
                height: 100px;
                background-color: #333;
            }

            .circle_fa div[class*="circle"] {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 8px;
                height: 8px;
                box-shadow: 0 0 12px 0 #0aa;
                border-radius: 50%;
                animation: transform_circle 2.1s ease-out 0s infinite;
            }

            .circle2 {
                animation-delay: .7s !important;
            }

            .circle3 {
                animation-delay: 1.4s !important;
            }

            .circle_fa:hover div[class*="circle"] {
                animation-duration: 0s;
            }
        </style>
        <div class="circle_fa">
            <div class="dot"></div>
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
        </div>
        <div style="height: 50px;"></div>

        <hr>

        <h2>2.animation-timing-function 详解</h2>
        <img src="img/timing-fun.png" alt="">
        <hr>

        <style>
            div[class*="timing_fun"] {
                width: 200px;
                height: 100px;
                background-color: #ccc;
                animation: move1 4s infinite;
                font-size: 30px;
                line-height: 100px;
                text-align: center;
            }

            .timing_fun_linear {
                animation-timing-function: linear !important;
            }

            .timing_fun_ease {
                animation-timing-function: ease !important;
            }

            .timing_fun_easein {
                animation-timing-function: ease-in !important;
            }

            .timing_fun3_easeout {
                animation-timing-function: ease-out !important;
            }

            .timing_fun_easeinout {
                animation-timing-function: ease-in-out !important;
            }
        </style>
        <h3>eq.1 各 v-t 曲线对比</h3>
        <div class="timing_fun_linear">linear</div>
        <hr>
        <div class="timing_fun_ease">ease</div>
        <hr>
        <div class="timing_fun_easein">ease-in</div>
        <hr>
        <div class="timing_fun3_easeout">ease-out</div>
        <hr>
        <div class="timing_fun_easeinout">ease-in-out</div>
        <hr>

        <h3>eq.2 steps 动画分步 打字</h3>
        <style>
            @keyframes write {
                0% {
                    width: 0;
                }

                100% {
                    width: 1400px;
                }
            }

            .step {
                /* background-color: #0aa; */
                /* height: 30px; */
                font-size: 20px;
                white-space: nowrap;
                overflow: hidden;
                /* text-overflow: ellipsis; */
                animation: write 10s steps(70) infinite;
            }
        </style>
        <div class="step">事件委派的定义就是，把原来加给子元素身上的事件绑定在父元素身上，就是把事件委派给父元素。换句话说，就是把一个本来让下属干的事情交给上司做了。</div>

        <h3>eq.3 steps 动画分步 逐帧切换</h3>
        <style>
            .bear_fa {
                position: relative;
                height: 600px;
                overflow: hidden;
            }

            .bg1 {
                position: absolute;
                width: 3840px;
                height: 336px;
                bottom: 0;
                background: url(img/bg1.png) 0 0;
                animation: bg 20s linear infinite;
                z-index: 3;
            }

            .bg2 {
                position: absolute;
                width: 3840px;
                height: 569px;
                bottom: -100px;
                background: url(img/bg2.png) 0 0;
                animation: bg 70s linear infinite;
                z-index: 2;
            }

            .shade {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, .3);
                z-index: 1;
            }

            .bg3 {
                position: absolute;
                width: 3840px;
                height: 569px;
                bottom: 50px;
                background: url(img/bg2.png) 0 0;
                animation: bg 200s linear infinite;
                z-index: 0;
            }

            .bear_box {
                position: absolute;
                bottom: 20px;
                width: 200px;
                height: 100px;
                overflow: hidden;
                animation: bear_move 5s ease-out forwards;
                z-index: 4;
            }

            .bear_img {
                position: absolute;
                width: 1600px;
                height: 100px;
                animation: bear_run 1s steps(8) infinite;
            }

            @keyframes bear_run {
                0% {
                    left: 0;
                }

                100% {
                    left: -1600px;
                }
            }

            @keyframes bear_move {
                0% {
                    left: 0;
                }

                100% {
                    left: 50%;
                    transform: translateX(-50%);
                }
            }

            @keyframes bg {
                0% {
                    background-position: 0 0;
                }

                100% {
                    background-position: -3840px 0;
                }
            }
        </style>
        <div class="bear_fa">
            <div class="shade"></div>
            <div class="bg1"></div>
            <div class="bg2"></div>
            <div class="bg3"></div>

            <div class="bear_box">
                <img src="img/bear.png" alt="" class="bear_img">
            </div>
        </div>

        <hr color="orange">
        <h1 id="h6">六、CSS3 3D 转换</h1>
        <h2>eq.1 沿 Z 轴移动</h2>
        <style>
            .perspective_fa {
                perspective: 1000px;
            }

            .transform3d_box {
                width: 200px;
                height: 200px;
                margin: auto;
                background-color: #ccc;
                transition: .5s;
                line-height: 200px;
                text-align: center;
            }

            .transform3d_box:hover {
                transform: translate3d(0, 0, 500px);
            }
        </style>
        <div class="perspective_fa">
            <div class="transform3d_box ">aaaaaa</div>
        </div>

        <hr>

        <h2>eq.2 3D 旋转</h2>
        <style>
            .perspective_fa1 {
                perspective: 1000px;
            }

            .transform3d_box1 {
                width: 200px;
                height: 200px;
                margin: auto;
                background-color: #ccc;
                transition: 1s;
                line-height: 200px;
                text-align: center;
                animation: up_down 4s ease-in-out infinite;
            }

            @keyframes up_down {
                0% {
                    transform: translate3d(0, 0, -500px);
                }

                50% {
                    transform: translate3d(0, 0, 300px) rotateX(1440deg);
                }

                100% {
                    transform: translate3d(0, 0, -500px) rotateX(2880deg);
                }
            }
        </style>
        <div class="perspective_fa1">
            <div src="img/gui.png" class="transform3d_box1">aaaaaa</div>
        </div>
        <hr>

        <h2>eq.3 书翻开效果</h2>
        同见 demo → <a href="demo/book/book3d.html">https://gaolihai.top/demo/book3d.html</a>
        <style>
            .box_fa {
                position: relative;
                margin-top: 20px;
                height: 400px;
                background-color: #ccc;
                transition: .5s;
            }

            .box_fa:hover {
                transform: translateY(-5px);
                box-shadow: 0 15px 30px 0 rgba(0, 144, 144, .3);
            }

            .book_fa {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 203px;
                height: 270px;
                background-color: #ccc;
                perspective: 1500px;
                /* Safari 和 Chrome */
                /* transform-style: preserve-3d; */
            }

            .upper {
                position: absolute;
                z-index: 3;
                width: 203px;
                height: 270px;
                border-radius: 6px;
                background: url(demo/book/images/book.png) no-repeat right;
                background-size: 100%;
                transition: all .5s;
                transform-origin: 0 0 0;
            }

            .middle {
                position: absolute;
                z-index: 2;
                width: 203px;
                height: 270px;
                border-radius: 6px;
                background-color: #FFFFFF;
                transition: all .5s;
                transform-origin: 0 0 0;
            }

            .lower {
                position: absolute;
                z-index: 1;
                width: 203px;
                height: 270px;
                border-radius: 6px;
                background-color: #656566;
            }

            .book_fa:hover .upper {
                transform: rotateY(-35deg);
            }

            .book_fa:hover .middle {
                transform: rotateY(-25deg);
            }
        </style>
        <div class="box_fa">
            <div class="book_fa">
                <div class="upper"></div>
                <div class="middle">
                </div>
                <div class="lower"></div>
            </div>
        </div>
        <hr>

        <h2>eq.4 3D 旋转</h2>
        <h3>rotate(x , y, z, deg)</h3>
        <style>
            .perspective_fa2 {
                perspective: 1000px;
            }

            .transform3d_box2 {
                width: 200px;
                height: 200px;
                margin: auto;
                background-color: #ccc;
                transition: .5s;
                line-height: 200px;
                text-align: center;
                animation: rotate3d 1s ease-in-out alternate infinite;
            }

            @keyframes rotate3d {
                100% {
                    transform: rotate3d(1, 1, 1, 360deg);
                }
            }
        </style>
        <div class="perspective_fa2">
            <div class="transform3d_box2">aaaaaa</div>
        </div>

        <hr>

        <h2>eq.5 3D 呈现</h2>
        <h3>transform-style: ;</h3>
        <p>注意：绝对定位会影响 3D 效果，盒子的位置决定我们是从哪个角度来观察的</p>
        <p>3D 呈现用于给盒子（父盒子）立体化</p>
        <p>鼠标移动到下盒观察</p>
        <h3><span style="font-size: 60px;">·</span> 未设置 transform-style: perserve-3d;</h3>
        <style>
            .perspective_fa3 {
                position: relative;
                width: 200px;
                height: 200px;
                margin: auto;
                transition: 3s;
                perspective: 1000px;
                background-color: green;
            }

            .perspective_fa3:hover {
                transform: rotate3d(-1, -1, 0, 60deg);
            }

            .transform3d_box3-1,
            .transform3d_box3-2 {
                position: absolute;
                width: 200px;
                height: 200px;
                margin: auto;
                background-color: #ccc;
                transition: .5s;
                line-height: 200px;
                text-align: center;
            }

            .transform3d_box3-2 {
                background-color: #0aa;
                animation: rotate3d-1 1s ease-in-out alternate infinite;
            }
        </style>
        <div class="perspective_fa3">

            <div class="transform3d_box3-1">aaaaaa</div>
            <div class="transform3d_box3-2">aaaaaa</div>
        </div>
        <h3><span style="font-size: 60px;">·</span> 设置 transform-style: perserve-3d;</h3>
        <style>
            .perspective_fa4 {
                position: relative;
                width: 200px;
                height: 200px;
                margin: auto;
                transition: 3s;
                perspective: 1000px;
                transform-style: preserve-3d;
                background-color: green;
            }

            .perspective_fa4:hover {
                transform: rotate3d(-1, -1, 0, 60deg);
            }

            .transform3d_box4-1,
            .transform3d_box4-2 {
                position: absolute;
                width: 200px;
                height: 200px;
                margin: auto;
                background-color: #ccc;
                transition: .5s;
                line-height: 200px;
                text-align: center;
            }

            .transform3d_box4-2 {
                background-color: #0aa;
                animation: rotate3d-1 1s ease-in-out alternate infinite;
            }

            @keyframes rotate3d-1 {
                0% {
                    transform: rotateX(1deg);
                }

                100% {
                    transform: rotateX(90deg);
                }
            }
        </style>
        <div class="perspective_fa4">
            <div class="transform3d_box4-1">aaaaaa</div>
            <div class="transform3d_box4-2">aaaaaa</div>
        </div>

        <hr>

        <h2>eq.6 两面翻转</h2>
        <h3>把盒子摞在一起 鼠标移上观察效果</h3>
        <h3>注意，一定要将透视给到被变换的父盒上</h3>
        <h3>否则透视关系不随盒子变换而改变</h3>
        <h3>还会导致，translate 的值在父盒子旋转后并不会正常呈现，这是由于在 3D 空间中字体距观察点的距离和字体大小呈非线性关系，而旋转时透视关系并未改变。</h3>

        <style>
            .box_fa5 {
                width: 200px;
                height: 200px;
                margin: auto;
                perspective: 1000px;
                /* 给父元素上爷爷元素，防止父元素的变形影响 hover */
            }

            .perspective_fa5 {
                position: relative;
                width: 200px;
                height: 200px;
                background-color: red;
                transition: .5s ease-in-out;
                transform-style: preserve-3d;
            }

            .box_fa5:hover .perspective_fa5 {
                transform: rotateY(-180deg);
            }

            .transform3d_box5-1,
            .transform3d_box5-2 {
                position: absolute;
                width: 200px;
                height: 200px;
                margin: auto;
                background-color: #ccc;
                font-size: 100px;
                line-height: 200px;
                text-align: center;
                transition: .5s;
                transform-style: preserve-3d;
            }

            .transform3d_box5-1 div {
                transform: translateZ(300px);
            }

            .transform3d_box5-2 div {
                transform: translateZ(300px);
            }

            .transform3d_box5-2 {
                background-color: #0aa;
                transform: rotateY(-180deg);
            }
        </style>
        <div class="box_fa5">
            <div class="perspective_fa5">
                <div class="transform3d_box5-1">
                    <div>正</div>
                </div>
                <div class="transform3d_box5-2">
                    <div>反</div>
                </div>
            </div>
        </div>

        <hr>
        <hr>

        <h2>eq.7</h2>
        <style>
            .box_fa6 {
                width: 200px;
                height: 100px;
                margin: auto;
                perspective: 1000px;
            }

            .perspective_fa6 {
                position: relative;
                width: 100%;
                height: 100%;
                transform-style: preserve-3d;
                transition: .5s;
            }

            .perspective_fa6:hover {
                transform: rotateX(-90deg);
            }

            .transform3d_box6-1,
            .transform3d_box6-2 {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: #ccc;
                font-size: 50px;
                line-height: 100px;
                text-align: center;
                perspective: 1000px;
                transform-style: preserve-3d;
            }

            .transform3d_box6-1 {
                transform: translateZ(50px);
            }

            .transform3d_box6-2 {
                background-color: #0aa;
                transform: translateY(-50px) rotateX(90deg);
            }
        </style>

        <div class="box_fa6">
            <div class="perspective_fa6">
                <div class="transform3d_box6-1">
                    front

                </div>
                <div class="transform3d_box6-2">
                    top
                </div>
            </div>
        </div>



        <hr>
        <h2>eq.8 旋转</h2>
        <h3>注意：盒子的 x y z 轴以自身旋转朝向为准</h3>
        <h4>perspective-origin: 50% 50%(default); 设置透视视角。意为 x y 轴位置，默认均为 50%</h4>
        <style>
            @keyframes rotate_eight {
                100% {
                    transform: rotateY(360deg);
                }
            }

            .gfa {
                perspective-origin: 50% -50%;
                perspective: 2000px;
                height: 500px;
                transform-style: preserve-3d;
            }

            .rotate_fa {
                position: relative;
                width: 300px;
                height: 168px;
                margin: 100px auto;
                animation: rotate_eight 8s linear infinite;
                transform-style: preserve-3d;
            }

            .rotate_fa:hover {
                animation-play-state: paused;
            }

            .rotate_fa [class^='child'] {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                border-radius: 10%;
                box-shadow: 0 15px 30px 0 rgba(0, 144, 144, .3);
                background: #0aa url(img/ping.gif) no-repeat;
                background-size: contain;
            }

            .child1 {
                transform: translateZ(400px);
            }

            .child2 {
                transform: rotateY(45deg) translateZ(400px);
            }

            .child3 {
                transform: rotateY(90deg) translateZ(400px);
            }

            .child4 {
                transform: rotateY(135deg) translateZ(400px);
            }

            .child5 {
                transform: rotateY(180deg) translateZ(400px);
            }

            .child6 {
                transform: rotateY(225deg) translateZ(400px);
            }

            .child7 {
                transform: rotateY(270deg) translateZ(400px);
            }

            .child8 {
                transform: rotateY(315deg) translateZ(400px);
            }
        </style>
        <div class="gfa">
            <div class="rotate_fa">
                <div class="child1">1</div>
                <div class="child2">2</div>
                <div class="child3">3</div>
                <div class="child4">4</div>
                <div class="child5">5</div>
                <div class="child6">6</div>
                <div class="child7">7</div>
                <div class="child8">8</div>
            </div>
        </div>
        <hr color="orange">
        <h1 id="h7">七、CSS3 浏览器私有前缀</h1>
        <h2>浏览器私有前缀用于兼容老版本</h2>
        <ul>
            <li>-moz- firefox</li>
            <li>-ms- ie</li>
            <li>-mebkit- safari chrome</li>
            <li>-o- opera</li>
        </ul>
        <hr color="orange">
    </article>
    <script src="css/live2d/autoload.js" async="async"></script>
    <script>NProgress.done();</script>
</body>

</html>