<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝买家秀</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        img {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);

            width: 100%;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            display: block;

            object-fit: contain;
        }
    </style>
</head>

<body>

    <img src="" alt="">



</body>
<script src="./js/jquery.min.js"></script>
<script>
    function random(min, max) {
        return Math.floor((Math.random() * (max - min + 1))) + min;
    }
    function getPic(api) {
        let apiList = [
            'https://api.66mz8.com/api/rand.tbimg.php',
            'https://api.uomg.com/api/rand.img1',
            'https://api.uomg.com/api/rand.img2',
            'https://api.uomg.com/api/rand.img3'];


        $('img').stop().hide(300)
            .one('load', e => { $('img').stop().show(300) })
            .prop('src', apiList[random(0, apiList.length - 1)] + `?_=${Math.random()}`)
    }
    document.body.addEventListener('click', function () {
        getPic();
    });
    getPic();
</script>

</html>