body{
    background-color: #F5F5F5;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    background-color: #fff;
    @media screen and (min-width: 1280px){
        width: 1280px;
        
    }

    .nav{
        height: 100%;
        padding-right: 0;
        .logo{
            background-color: #429AD9;
            img{
                // width: 100%;
                max-width: 100%;
            }
            span{
                text-align: center;
                height: 50px;
                line-height: 50px;
                color: white;
                font-size: 18px;
            }
        }
        .list{
            background-color: #EEE;
            border-bottom: 1px solid #ccc;
            @media screen and (max-width:991px){
                margin-bottom: 10px;
                li{
                    float: left;
                    width: 20%;

                }
            }
            @media screen and (max-width:767px){
                li a{
                    font-size: 14px;
                    padding-left: 0;
                    text-align: center;
                }
            }
            a{

                color: #666666;
                display: block;
                height: 50px;
                line-height: 50px;
                padding-left: 30px;
                font-size: 16px;
            }
            a:hover{
                color: #333;
                background-color: #fff;
            }
            a::before{
                vertical-align: middle;
                padding-right: 5px;
            }
        }
        
        // padding-left: 0 !important;
        // background-color: #ccc;
    }





    .article{
        background-color: #fff;
        padding-left: 30px;
        .news{
            ul li:nth-child(1){
                width: 50%;
                height: 266px;
                p{
                    padding: 0 10px;
                    font-size: 20px;
                    line-height: 40px;
                }
            }


            ul li{
                padding-right: 10px;
                float: left;
                width: 25%;
                height: 128px;
                overflow: hidden;
                margin-bottom: 10px;
                a{
                    display:block;
                    position: relative;
                    height: 100%;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                    p{
                        margin: 0;
                        padding: 5px 10px;
                        
                        position: absolute;
                        bottom: 0;
                        width: 100%;
                        height: 40px;
                        background-color: rgba(0,0,0,.5);
                        font-size: 12px;
                        color: #fff;
                        // left: 50%;
                        // transform: translateX(-50%);
                    }
                }

            }
            @media screen and (max-width:767px){
                ul li:nth-child(1){
                    width: 100%;
                }
                ul li{
                    width: 50%;
                }
            }
        }
        .publish{
            .row{
                margin: auto;
                padding: 20px 0;
                border-top: 1px solid  #CCC;
                .text{
    
                }
                .img img{
                    width: 100%;
                }
            }

        }


    }





    .aside{
        img{
            width: 100%;
        }
        .hot{
            display: block;
            margin-top:20px;
            padding: 0 20px;
            border: 1px solid #ccc;
            span{
                display: inline-block;
                padding: 5px 10px;
            }
        }
    }
}